# wordpress-article-mapper

./: .gitignore  Dockerfile  README.markdown  config.yaml.moustache  config.yaml.mustache  credentials.properties  credentials.properties.template  dependency-reduced-pom.xml  fastft-transformer.yaml  junit-credentials.properties  pom.xml  wordpress-article-mapper-test.yaml  wordpress-article-mapper.yaml  wordpress-article-transformer-test-unknown-brand.yaml  wordpress-article-transformer-test.yaml  wordpress-article-transformer.yaml
.circleci/: config.yml
.github/: runbooks.yml
fastft-transformer-developer-utilities/: pom.xml
fastft-transformer-developer-utilities/src/main/java/com/ft/fastfttransformer/utilities/: AggregateTagReport.java  BodyTagAnalyser.java  LinkDetails.java  TagReport.java
fastft-transformer-developer-utilities/src/test/java/com/ft/fastfttransformer/utilities/: BodyTagAnalyserTest.java
fastft-transformer-developer-utilities/src/test/resources/: exampleSearchResults.json
fastft-transformer-pkg/: .gitignore  pom.xml
fastft-transformer-pkg/src/main/resources/ft-fastft_transformer/: Modulefile  README
fastft-transformer-pkg/src/main/resources/ft-fastft_transformer/manifests/: init.pp  monitoring.pp
fastft-transformer-pkg/src/main/resources/ft-fastft_transformer/manifests/monitoring/: nagios.pp
fastft-transformer-pkg/src/main/resources/ft-fastft_transformer/templates/: config.yml.erb  sysconfig.erb
fastft-transformer-pkg/src/main/resources/scripts/: deploy-to-forge.sh
fastft-transformer-service/: fastft-transformer-test.yaml  fastft-transformer.yaml  pom.xml
fastft-transformer-service/src/main/java/com/ft/fastfttransformer/: FastFTTransformerApplication.java  TransformerService.java
fastft-transformer-service/src/main/java/com/ft/fastfttransformer/configuration/: ClamoConnection.java  FastFTTransformerConfiguration.java
fastft-transformer-service/src/main/java/com/ft/fastfttransformer/health/: ConnectivityToClamoHealthCheck.java
fastft-transformer-service/src/main/java/com/ft/fastfttransformer/resources/: Clamo.java  ClamoResilientClient.java  HomepageResource.java  TransformerResource.java
fastft-transformer-service/src/main/java/com/ft/fastfttransformer/response/: Attachment.java  Data.java  Search.java  Srh.java  Tm.java
fastft-transformer-service/src/main/java/com/ft/fastfttransformer/transformer/: BodyProcessingFieldTransformer.java  BodyProcessingFieldTransformerFactory.java  BodyTransformationXMLEventRegistry.java  DefaultTransactionIdBodyProcessingContext.java  TransactionIdBodyProcessingContext.java
fastft-transformer-service/src/main/java/com/ft/fastfttransformer/viewer/: ContentModelViewerView.java
fastft-transformer-service/src/main/resources/com/ft/fastfttransformer/viewer/: contentModelViewer.ftl
fastft-transformer-service/src/test/java/com/ft/fastfttransformer/: BodyProcessingStepDefs.java  BodyProcessingTest.java  RunBodyProcessingTest.java
fastft-transformer-service/src/test/java/com/ft/fastfttransformer/health/: ConnectivityToClamoHealthCheckTest.java
fastft-transformer-service/src/test/java/com/ft/fastfttransformer/resources/: ClamoResilientClientTest.java  FastFtTransformerAppRule.java  TransformerResourceIT.java  TransformerResourceTest.java
fastft-transformer-service/src/test/java/com/ft/fastfttransformer/steps/: BodyProcessingStepDefs.java
fastft-transformer-service/src/test/java/com/ft/fastfttransformer/transformer/: BodyProcessingFieldTransformerFactoryTest.java  XmlMatcher.java
fastft-transformer-service/src/test/resources/clamo/__files/: body-api-18667999.json  body-api-37707001.json
fastft-transformer-service/src/test/resources/clamo/mappings/: mapping-api-1866711.json  mapping-api-1866712.json  mapping-api-186672.json  mapping-api-186672999.json  mapping-api-186673.json  mapping-api-186674.json  mapping-api-186675.json  mapping-api-186677.json  mapping-api-186678.json  mapping-api-18667999.json  mapping-api-37707001.json
fastft-transformer-service/src/test/resources/com/ft/fastfttransformer/bodyprocessor/: bodyprocessing.feature  bodyprocessinglink.feature  bodyprocessingrule.feature  bodyprocessingtagtype.feature
ft-wordpress_article_transformer/: Modulefile  metadata.json
ft-wordpress_article_transformer/files/: resolv.conf  z_dns_warning.sh
ft-wordpress_article_transformer/manifests/: dns.pp  init.pp  monitoring.pp
ft-wordpress_article_transformer/templates/: config.yml.erb
helm/wordpress-article-mapper/: Chart.yaml  values.yaml
helm/wordpress-article-mapper/app-configs/: wordpress-article-mapper_delivery.yaml  wordpress-article-mapper_eks_delivery.yaml
helm/wordpress-article-mapper/templates/: deployment.yaml  service.yaml
runbooks/: runbook.md
scripts/: deploy-to-forge.sh
src/test/resources/: content-read-output-template.json  example01.html
src/test/resources/clamo/__files/: body-api-1866711.json  body-api-1866712.json  body-api-186672.json  body-api-186677.json  body-api-186678.json
src/test/resources/clamo/mappings/: mapping-api-186672.json  mapping-api-186674.json  mapping-api-186675.json  mapping-api-186677.json  mapping-api-18667999.json
src/test/resources/messaging/: native-wordpress-content.json  wordpress-blog-post-content-test.json  wordpress-live-blog-content-test.json
src/test/resources/wordPress/__files/: WILL_RETURN_200-body-from-wordpress.json  WILL_RETURN_200-body-no-authors-from-wordpress.json  WILL_RETURN_200-body-no-html-entity-name-from-wordpress.json  WILL_RETURN_200-body-no-html-entity-number-from-wordpress.json  WILL_RETURN_200-body-not-from-wordpress.json  WILL_RETURN_200-body-post-empty-content-from-wordpress.json  WILL_RETURN_200-incorrect-blog-type.json  WILL_RETURN_200-incorrect-content-type.json  WILL_RETURN_200-live-blog-from-wordpress.json  WILL_RETURN_200-no-apiurl-on-response.json  WILL_RETURN_200-unsupported-content.json  WILL_RETURN_404-delete-event.json  WILL_RETURN_ERROR_NOT_FOUND-body-from-wordpress.json  WILL_RETURN_ERROR_UNKNOWN-body-from-wordpress.json  WILL_RETURN_STATUS_NULL-body-from-wordpress.json  (+6 more)
(+300 files in other folders)
